**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */

struct ListNode* mergeTwoLists(struct ListNode* h1, struct ListNode* h2){
    struct ListNode* head = NULL,*pre = NULL;
	if (h1 == NULL) {
		return h2;
	}
	if (h2 == NULL) {
		return h1;
	}
	while (h1 != NULL || h2 != NULL) {
		if (h1 != NULL && h2 != NULL) {
			if (h1->val <= h2->val) {
				if (head == NULL) {
					pre = head = h1;
				}
				else {
					pre = pre->next = h1;
				}
				h1 = h1->next;
			}
			else {
				if (head == NULL) {
					pre = head = h2;
				}else{
					pre = pre->next = h2;
				}
				h2 = h2->next;
			}
		}
		else if (h1 == NULL) {
			pre->next = h2;
			h2 = NULL;

		}
		else {
			pre->next = h1;
			h1 = NULL;
		}
	}
	return head;

}
